# document-security

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/io/patlego/vm/security/: Main.java  SignDocument.java  SignDocumentException.java  SignDocumentType.java
src/main/java/io/patlego/vm/security/json/: CreateSignature.java  SignDocumentJson.java
src/main/java/io/patlego/vm/security/pdf/: CMSProcessableInputStream.java  CreateSignature.java  CreateSignatureBase.java  SigUtils.java  SignDocumentPDF.java  TSAClient.java  ValidationTimeStamp.java
src/main/java/io/patlego/vm/security/pdf/cert/: CRLVerifier.java  CertificateVerifier.java  OcspHelper.java
src/main/java/io/patlego/vm/security/pdf/cert/exceptions/: CertificateVerificationException.java  RevokedCertificateException.java
src/main/resources/: keystore.p12  sample.json  sample_signed.json
src/test/java/io/patlego/vm/security/: TestMain.java
